// task4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Цель задания
//Выделить "плохие запахи" в коде
//Провести рефактринг "кода с душком"
//Научиться отличать хороший код от плохого
//Задание 1
//«Геометрические фигуры»
//Представлен класс, описывающий геометрические фигуры :
//
//линия
//прямоугольник
//параллелепипед
//И класс, описывающий геометрические преобразования фигур :
//
//смещения по осям x, y, z
//масштабирование по отдельным осям
//полное масштабирование
//Необходимо выделить из кода «плохие запахи» и провести рефакторинг кода, приведя его к корректному виду.

#include <iostream>
#include"shape.h"
#include"transform.h"

int main()
{
    Point p1(0, 1), p2(2,3);

    Line sh(line, p1, p2);

}
